<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CalcTest</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <PublishDir>../DLLs</PublishDir>
    <TypingsDir>../../typings</TypingsDir>
  </PropertyGroup>

<Target Name="RemoveDir" BeforeTargets="BeforeBuild">
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" /><!-- obj -->
    <RemoveDir Directories="$(BaseOutputPath)" /><!-- bin -->
    <RemoveDir Directories="$(PublishDir)" />
    <RemoveDir Directories="$(TypingsDir)" />
    <Exec Command="dotnet restore"/>
</Target>

  <Target Name="GenerateStubs" AfterTargets="Publish">
  <Exec Command="GeneratePythonNetStubs --roll-forward LatestMajor --dest-path=$(TypingsDir) --target-dlls=$(PublishDir)/$(AssemblyName).dll"/>
</Target>
</Project>
